<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #static_div1 {
            background-color: red;    
        }
        #static_div2 {
            background-color: green;
            margin-top: -20px;
            margin-left: 80px;
        }
        #static_div3 {
            background-color: blue;
            margin-top: -20px;
            margin-left: 160px;
        }

        #relative_div1 {
            position: relative;
            top: 0px;
            left: 0px;
            background-color: red;
        }

        #relative_div2 {
            position: relative;
            top: -20px;
            left: 80px;
            background-color: green;
        }

        #relative_div3 {
            position: relative;
            top: -40px;
            left: 160px;
            background-color: blue;
        }

        #absolute_div1 {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: red;
        }

        #absolute_div2 {
            position: absolute;
            top: -20px;
            left: 80px;
            background-color: green;
        }

        #absolute_div3 {
            position: absolute;
            top: -40px;
            left: 160px;
            background-color: blue;
        }
        #fixed_div{
            position: fixed;
            bottom: 0px; 
            width: 100%;
            height: 30px;
            background-color: pink;

        }
    </style>
</head>
<body>
    <h4>static</h4>
    <div id="static_div1"></div>
    <div id="static_div2"></div>
    <div id="static_div3"></div>
    <hr>
    <h4>relative</h4>
    <div id="relative_div1"></div>
    <div id="relative_div2"></div>
    <div id="relative_div3"></div>
    <hr>
    <h4>absolute</h4>
    <div style="position: relative; width: 100%; height: 300px;">
        <div id="absolute_div1"></div>
        <div id="absolute_div2"></div>
        <div id="absolute_div3"></div>
    </div>
    
    <hr>
    <h4>fixed</h4>
    <div id="fixed_div"></div>
</body>
</html>