
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .float_wrap {
            background-color: yellow;
            width: 100%;
            height: 100px;
        }

        div {
            width: 100px;
            height: 100px;
        }

        #left1 {
            float: left;
            background-color: red;
        }
        #left2 {
            float: left;
            background-color: blue;
        }
        #right1 {
            float: right;
            background-color: skyblue;
        }
        #right2 {
            float: right;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="float_wrap">
        <div id="left1"></div>
        <div id="left2"></div>
        <div id="right1"></div>
        <div id="right2"></div>
    </div>
</body>
</html>